# AspNetCore

eng/: Version.Details.xml  Versions.props
src/Components/: Components.sln  ComponentsNoDeps.slnf
src/Components/Samples/BlazorServer.Sample/: BlazorServer.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
src/Components/Samples/BlazorServer.Sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Components/Samples/BlazorServer.Sample/Pages/: FetchData.razor  _Host.cshtml
src/Components/Samples/BlazorServer.Sample/Shared/: NavMenu.razor
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/Components/test/E2ETest/Helpers/: AppHelpers.cs  AuthHelpers.cs  BrowserExtensions.cs
src/Components/test/E2ETest/Infrastructure/: BasicTestAppTestBase.cs  ServerTestBase.cs
src/Components/test/E2ETest/Infrastructure/WebDriverExtensions/: BasicTestAppAuthenticationWebDriverExtensions.cs  WebDriverExtensions.cs  (+1 more)
src/Components/test/E2ETest/ServerExecutionTests/: CircuitGracefulTerminationTests.cs  ComponentHubInvalidEventTest.cs  GlobalizationTest.cs  LocalizationTest.cs  MultipleRootComponentsTest.cs  PrerenderingTest.cs  ServerAuthTest.cs  ServerComponentRenderingTest.cs  ServerInteropTestDefaultExceptionsBehavior.cs  ServerInteropTestJsInvocationsTimeoutsBehavior.cs  ServerReconnectionTest.cs
src/Components/test/E2ETest/Tests/: AuthTest.cs  BinaryHttpClientTest.cs  BindTest.cs  CascadingValueTest.cs  ComponentRenderingTest.cs  EventBubblingTest.cs  EventCallbackTest.cs  EventTest.cs  FormsTest.cs  HttpClientTest.cs  InteropTest.cs  KeyTest.cs  RoutingTest.cs
src/Components/test/testassets/BasicTestApp/: CulturePicker.razor
src/Components/test/testassets/TestServer/: AuthenticationStartup.cs  Components.TestServer.csproj  Program.cs  Startup.cs
src/Mvc/Mvc.Analyzers/src/: TopLevelParameterNameAnalyzer.cs
src/Shared/E2ETesting/: WaitAssert.cs
