<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <Reference Include="Microsoft.AspNetCore.Blazor.Server" />
    <Reference Include="Microsoft.AspNetCore.Components.Server" />
    <Reference Include="Microsoft.AspNetCore.Cors" />
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
    <Reference Include="Microsoft.Extensions.Hosting" />
    <Reference Include="Microsoft.Extensions.Logging.Testing" />
  </ItemGroup>

  <ItemGroup>
    <JSClientFilesInputs Include="..\BasicTestApp\wwwroot\js\jsinteroptests.js" />
    <CssClientFilesInputs Include="..\BasicTestApp\wwwroot\style.css" />
    <JSClientFilesOutputs Include="@(JSClientFilesInputs->'wwwroot\js\jsinteroptests.js" />
    <CssClientFilesOutputs Include="@(CssClientFilesInputs->'wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicTestApp\BasicTestApp.csproj" />
  </ItemGroup>

  <Target Name="CopyClientAssetsForTest" BeforeTargets="Build"
          Inputs="..\BasicTestApp\wwwroot\js\jsinteroptests.js;
                  ..\BasicTestApp\wwwroot\style.css"
          Outputs="wwwroot\js\jsinteroptests.js;
                   wwwroot\style.css">

    <MakeDir Directories="wwwroot" />
    <Copy SourceFiles="..\BasicTestApp\wwwroot\js\jsinteroptests.js;..\BasicTestApp\wwwroot\style.css"
          DestinationFiles="wwwroot\js\jsinteroptests.js;wwwroot\style.css" />
  </Target>
</Project>
